# Django Secret KEY
SECRET_KEY = "_zdev@pl5@pl7fdp)xyhhc03_csw6q-(-5l(^=6%eix&)6"


# Allowed hosts and cors and debug
ALLOWED_HOSTS = "*"
CORS_ORIGIN_ALLOW_ALL = True
DEBUG = True


# Domain names
DOMAIN_NAME = "https://hostarena.org"
API_DOMAIN_NAME = "https://api.hostarena.org"
DASHBOARD_DOMAIN_NAME = "https://hostarena.org"


# Auth User Model - for login
AUTH_USER_MODEL = "account.User"


# Root URL
ROOT_URLCONF = "hostarena.urls"


# Wsgi Application
WSGI_APPLICATION = "hostarena.wsgi.application"


# Jwt Token and Class
JWT_AUTH_TOKEN_CLASS = "rest_framework_jwt.authentication.JSONWebTokenAuthentication"
JWT_EXPIRE_IN = 14400
JWT_SECRET = "1O(rsTx-fgH2Yp8*95s1"


# API SECRET
API_SECRET = "5c83b8bf-9de2-48cd-9dc6-22360506d376"
PAYPAL_MODE = True

# Encryption Key
ENC_KEY = "lgIp3AqZwYSG06mLMQrRxt4x-539JkowW8="


# Pagination
PAGE_SIZE = 10


# Google Recaptcha URL and SECRET
GOOGLE_VERIFY_RECAPTCHA_URL = "https://www.google.com/recaptcha/api/siteverify"
RECAPTCHA_SECRET_KEY = ""


# Mailgun Creds
EMAIL_HOST = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""


# Database Creds
DB_ENGINE = 'django.db.backends.mysql'
DB_NAME = 'payments_ha'
# DB_USER = 'hostarenaDBA'
# DB_PASSWORD = 'HostarenDbA'
DB_USER = 'Super'
DB_PASSWORD = '1rzM48s@0'
DB_HOST = '127.0.0.1'





# Media and Staic File Path
MEDIA_URL = '/media/'
STATIC_URL = '/static/'
